// unidump / 2018 / Tim Clem / github.com/misterfifths
// Public Domain

// This file is generated by generateNameMaps.py

#import <Foundation/Foundation.h>
#import <unicode/utypes.h>


@class MR5CodePointAlias;


NS_ASSUME_NONNULL_BEGIN


typedef NSString * const MR5CodePointAliasType NS_STRING_ENUM;
<ALIAS TYPE NAME EXTERNS>


typedef const struct {
    __unsafe_unretained NSString *value;
    __unsafe_unretained NSString *type;
} MR5CodePointSingleAlias;

typedef const struct {
    const UChar32 codePoint;
    const size_t aliasCount;
    const MR5CodePointSingleAlias aliases[<MAX PER CODE POINT ALIAS COUNT>];
} MR5CodePointAliases;


MR5CodePointAliases * __nullable MR5AliasesForCodePoint(UChar32 codePoint);


NS_ASSUME_NONNULL_END
