// unidump / 2018 / Tim Clem / github.com/misterfifths
// Public Domain

// This file is generated by generateNameMaps.py

#import "MR5CodePointAliasData.h"
#import "MR5CodePointAlias.h"

<ALIAS TYPE NAME VALUES>

const size_t MR5AllCodePointAliasesCount = <CODE POINT COUNT>;
const MR5CodePointAliases MR5AllCodePointAliases[MR5AllCodePointAliasesCount] = {
<ALIAS STRUCTS>
};


MR5CodePointAliases *MR5AliasesForCodePoint(UChar32 codePoint)
{
    return bsearch_b(&codePoint, MR5AllCodePointAliases, MR5AllCodePointAliasesCount, sizeof(MR5CodePointAliases), ^int(const void *keyP, const void *aliasesP)
    {
        UChar32 codePointForAliases = ((MR5CodePointAliases *)aliasesP)->codePoint;
        return codePoint - codePointForAliases;
    });
}
