// unidump / 2018 / Tim Clem / github.com/misterfifths
// Public Domain

// This file is generated by generateNameMaps.py

#import "MR5SequenceNameData.h"
#import <unicode/utypes.h>


typedef const struct {
    const size_t sequenceLength;
    const UChar32 sequence[<MAX SEQUENCE LENGTH>];
    __unsafe_unretained NSString *name;
} MR5SequenceName;


const size_t MR5NamedSequencesCount = <NAMED SEQUENCE COUNT>;
const MR5SequenceName MR5NamedSequences[MR5NamedSequencesCount] = {
<NAMED SEQUENCE STRUCTS>
};


NSString *MR5NameForSequence(NSString *sequence)
{
    if(sequence.length < 2) return nil;
    if(sequence.length > <MAX SEQUENCE LENGTH>) return nil;

    NSData *codePointData = [sequence dataUsingEncoding:NSUTF32LittleEndianStringEncoding];
    NSUInteger codePointLength = codePointData.length / 4;

    for(size_t i = 0; i < MR5NamedSequencesCount; i++) {
        MR5SequenceName *s = MR5NamedSequences + i;
        size_t candidateSequenceLength = s->sequenceLength;

        if(candidateSequenceLength != codePointLength)
            continue;

        if(memcmp(&s->sequence, codePointData.bytes, candidateSequenceLength * 4) == 0)
            return s->name;
    }

    return nil;
}
